# The-Ultimate-Alliance-2020

./: .gitignore  DOCS.md  README.md
app/: build.gradle
app/schemas/com.nolankuza.theultimatealliance.room.AppDatabase/: 14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  33.json  34.json  35.json  36.json  37.json  38.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: appear.xml  disappear.xml  fall_down.xml  shake.xml
app/src/main/res/color/: counter_color.xml  indicator_color.xml  item_color.xml  spinner_text_color.xml  text_color_primary.xml  toggle_color.xml
app/src/main/res/drawable/: action_circle.xml  ic_bluetooth_wave.xml  ic_cancel.xml  ic_cargo.xml  ic_cargo_on.xml  ic_cell.xml  ic_cell_on.xml  ic_delete.xml  ic_hatch.xml  ic_hatch_on.xml  ic_menu.xml  ic_personal_settings.xml  ic_star.xml  ic_star_border.xml  ic_sync_event.xml  ic_sync_game.xml  ic_sync_pit.xml  ic_sync_team_2834.xml  ic_sync_team_33.xml  ic_trophy.xml  launcher_screen.xml  pg_portal.xml  ripple.xml  rounded.xml  rounded_cargo.xml  rounded_hatch.xml  spinner.xml  star_button.xml
app/src/main/res/layout/: activity_assignment.xml  activity_data_sync.xml  activity_event_content_import.xml  activity_event_import.xml  activity_main.xml  activity_match_import.xml  activity_personal_settings.xml  activity_pit.xml  activity_playoff.xml  activity_scout.xml  activity_scout_basic.xml  activity_settings.xml  activity_students.xml  counter.xml  dialog_add_student.xml  dialog_password.xml  dialog_setpassword.xml  fragment_analysis.xml  fragment_analysis_playoff.xml  fragment_auto.xml  fragment_auto_score.xml  fragment_end_game.xml  fragment_field_setting_blue.xml  fragment_field_setting_red.xml  fragment_main_master.xml  fragment_main_master_match.xml  fragment_main_master_pit.xml  fragment_main_master_setup.xml  fragment_match_import.xml  fragment_pit_slave.xml  fragment_slave_pit.xml  fragment_slave_playoff.xml  fragment_slave_scout.xml  fragment_team_import.xml  fragment_teleop.xml  item_assignment.xml  item_event.xml  item_match.xml  item_match_import.xml  item_playoff.xml  (+8 more)
app/src/main/res/menu/: drawer_view.xml  toolbar_default_no_theme.xml  toolbar_event_import.xml  toolbar_match_import.xml  toolbar_students.xml  toolbar_sync.xml  toolbar_sync_slave.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tua_round.xml
app/src/main/res/values/: array.xml  (+6 more)
app/src/main/res/values-es-rCR/: strings.xml
(+149 files in other folders)
