<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ToolBar"
    android:background="@drawable/im_field_dark"
    tools:context=".scout.ScoutActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/redSwitchTop"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/SButtonInit"
        app:layout_heightPercent="12.3%"
        app:layout_marginLeftPercent="24%"
        app:layout_marginTopPercent="29%"
        app:layout_widthPercent="7.8%" />

    <Button
        android:id="@+id/redSwitchBottom"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/SButtonInit"
        app:layout_widthPercent="7.8%"
        app:layout_heightPercent="12.3%"
        app:layout_marginLeftPercent="24%"
        app:layout_marginTopPercent="58.8%" />

    <Button
        android:id="@+id/blueSwitchTop"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/SButtonInit"
        app:layout_widthPercent="7.8%"
        app:layout_heightPercent="12.3%"
        app:layout_marginLeftPercent="68.5%"
        app:layout_marginTopPercent="29%" />

    <Button
        android:id="@+id/blueSwitchBottom"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/SButtonInit"
        app:layout_widthPercent="7.8%"
        app:layout_heightPercent="12.3%"
        app:layout_marginLeftPercent="68.5%"
        app:layout_marginTopPercent="58.8%" />

    <view class="com.nolankuza.theultimatealliance.scout.ScoutActivity$ScaleButton"
        android:id="@+id/scaleTop"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/SButtonInit"
        app:layout_widthPercent="7.8%"
        app:layout_heightPercent="12.3%"
        app:layout_marginLeftPercent="46.2%"
        app:layout_marginTopPercent="24%" />

    <Button
        android:id="@+id/scaleBottom"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/SButtonInit"
        app:layout_widthPercent="7.8%"
        app:layout_heightPercent="12.3%"
        app:layout_marginLeftPercent="46.2%"
        app:layout_marginTopPercent="63.7%" />

    <ImageButton
        android:id="@+id/bluePortalTop"
        android:alpha="0.6"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:tint="@android:color/holo_blue_dark"
        app:layout_widthPercent="9%"
        app:layout_heightPercent="15%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="0%"
        app:srcCompat="@drawable/pg_portal" />

    <ImageButton
        android:id="@+id/bluePortalBottom"
        android:layout_width="220dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="69dp"
        android:alpha="0.6"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:scaleY="-1"
        android:tint="@android:color/holo_blue_dark"
        app:layout_widthPercent="9%"
        app:layout_heightPercent="15%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="85%"
        app:srcCompat="@drawable/pg_portal" />

    <ImageButton
        android:id="@+id/redPortalTop"
        android:alpha="0.6"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:scaleX="-1"
        android:tint="@android:color/holo_red_dark"
        app:layout_widthPercent="9%"
        app:layout_heightPercent="15%"
        app:layout_marginLeftPercent="91%"
        app:layout_marginTopPercent="0%"
        app:srcCompat="@drawable/pg_portal" />

    <ImageButton
        android:id="@+id/redPortalBottom"
        android:alpha="0.6"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:scaleX="-1"
        android:scaleY="-1"
        android:tint="@android:color/holo_red_dark"
        app:layout_widthPercent="9%"
        app:layout_heightPercent="15%"
        app:layout_marginLeftPercent="91%"
        app:layout_marginTopPercent="85%"
        app:srcCompat="@drawable/pg_portal" />

    <Button
        android:id="@+id/redExchange"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/SButtonInit"
        app:layout_widthPercent="6.2%"
        app:layout_heightPercent="16%"
        app:layout_marginLeftPercent="3.6%"
        app:layout_marginTopPercent="32.3%" />

    <Button
        android:id="@+id/blueExchange"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/SButtonInit"
        app:layout_widthPercent="6.2%"
        app:layout_heightPercent="16%"
        app:layout_marginLeftPercent="90.2%"
        app:layout_marginTopPercent="52.2%" />

    <Button
        android:id="@+id/redPowerCubeZone"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/SButtonInit"
        app:layout_widthPercent="7.1%"
        app:layout_heightPercent="14%"
        app:layout_marginLeftPercent="17.5%"
        app:layout_marginTopPercent="43%" />

    <Button
        android:id="@+id/bluePowerCubeZone"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/SButtonInit"
        app:layout_widthPercent="7.1%"
        app:layout_heightPercent="14%"
        app:layout_marginLeftPercent="75.4%"
        app:layout_marginTopPercent="43%" />

    <Button
        android:id="@+id/redBehind"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/SButtonInit"
        app:layout_widthPercent="3.9%"
        app:layout_heightPercent="45.5%"
        app:layout_marginLeftPercent="31.2%"
        app:layout_marginTopPercent="27.5%" />

    <Button
        android:id="@+id/blueBehind"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/SButtonInit"
        app:layout_widthPercent="3.9%"
        app:layout_heightPercent="45.5%"
        app:layout_marginLeftPercent="64.9%"
        app:layout_marginTopPercent="27.5%" />
</android.support.percent.PercentRelativeLayout>