<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scout.EndGameFragment"
    android:background="?android:windowBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/match_save_button"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ToggleButton
                android:id="@+id/toggleButtonFixer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/toggle_color"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/end_hang_shared_rung_0"
                style="@style/tabletButton"
                android:layout_width="58dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:checked="true"
                android:enabled="false"
                android:textOff="0"
                android:textOn="0"
                android:textSize="30sp"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ToggleButton
                android:id="@+id/end_hang_shared_rung_2"
                style="@style/tabletButton"
                android:layout_width="58dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:enabled="false"
                android:textOff="2"
                android:textOn="2"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/end_hang_shared_rung_1"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintStart_toEndOf="@+id/end_hang_shared_rung_1"
                app:layout_constraintTop_toTopOf="@+id/end_hang_shared_rung_1" />

            <ToggleButton
                android:id="@+id/end_hang_shared_rung_1"
                style="@style/tabletButton"
                android:layout_width="58dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:enabled="false"
                android:textOff="1"
                android:textOn="1"
                android:textSize="30sp"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintStart_toEndOf="@+id/end_hang_shared_rung_0"
                app:layout_constraintTop_toTopOf="@+id/end_hang_shared_rung_0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared Rung With"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/list_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.319"
                app:layout_constraintStart_toEndOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <CheckBox
                android:id="@+id/end_hang_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:enabled="false"
                android:text="Fail"
                android:textSize="@dimen/list_text"
                app:layout_constraintBottom_toBottomOf="@+id/hang_timer"
                app:layout_constraintStart_toEndOf="@+id/hang_timer"
                app:layout_constraintTop_toTopOf="@+id/hang_timer" />

            <CheckBox
                android:id="@+id/end_on_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="On Platform"
                android:textSize="@dimen/list_text"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/defense_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Defense Rating"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/title_text"
                app:layout_constraintBottom_toTopOf="@+id/defense_rating"
                app:layout_constraintStart_toStartOf="@+id/defense_rating" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="On Platform"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/title_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hanging"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/title_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintHorizontal_bias="0.406"
                app:layout_constraintStart_toEndOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.28" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <RadioGroup
                android:id="@+id/hang_assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="@+id/hang_timer"
                app:layout_constraintTop_toBottomOf="@+id/hang_timer">

                <RadioButton
                    android:id="@+id/end_hang_assist_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="Assisted 1"
                    android:textSize="@dimen/list_text" />

                <RadioButton
                    android:id="@+id/end_hang_assist_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="Assisted 2"
                    android:textSize="@dimen/list_text" />

                <RadioButton
                    android:id="@+id/end_hang_was_assisted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Was assisted"
                    android:textSize="@dimen/list_text" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/end_hang_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:checked="false"
                android:enabled="false"
                android:text="Hung Level"
                android:textSize="@dimen/list_text"
                app:layout_constraintStart_toStartOf="@+id/end_hang_shared_rung_0"
                app:layout_constraintTop_toBottomOf="@+id/end_hang_shared_rung_1" />

            <CheckBox
                android:id="@+id/end_no_rendezvous_attempt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="14dp"
                android:text="No rendezvous attempt"
                android:textSize="@dimen/list_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/defense_rating"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/star_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintStart_toEndOf="@+id/star_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_star_border" />

                <ImageButton
                    android:id="@+id/star_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintStart_toEndOf="@+id/star_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ic_star_border" />

                <ImageButton
                    android:id="@+id/star_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintStart_toEndOf="@+id/star_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_star_border" />

                <ImageButton
                    android:id="@+id/star_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_star_border" />

                <ImageButton
                    android:id="@+id/star_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintStart_toEndOf="@+id/star_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_star_border" />
            </android.support.constraint.ConstraintLayout>

            <com.nolankuza.theultimatealliance.scout.TimerButton
                android:id="@+id/hang_timer"
                android:layout_width="110dp"
                android:layout_height="83dp"
                android:layout_marginTop="16dp"
                app:enabled="false"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:text="TRYING TO HANG" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Robot Performance"
            android:textSize="@dimen/list_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="193dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:text="Comments"
            android:textSize="@dimen/list_text"
            app:layout_constraintBottom_toTopOf="@+id/comments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:layout_constraintVertical_bias="1.0" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <RadioButton
                android:id="@+id/totally_working"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Totally working"
                android:textSize="@dimen/list_text" />

            <RadioButton
                android:id="@+id/partially_working"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Partially working"
                android:textSize="@dimen/list_text" />

            <RadioButton
                android:id="@+id/no_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No show"
                android:textSize="@dimen/list_text" />

            <RadioButton
                android:id="@+id/beat_to_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beat to death"
                android:textSize="@dimen/list_text" />

            <RadioButton
                android:id="@+id/self_died"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Self died"
                android:textSize="@dimen/list_text" />

            <RadioButton
                android:id="@+id/fell_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fell over"
                android:textSize="@dimen/list_text" />

            <RadioButton
                android:id="@+id/pushed_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pushed over"
                android:textSize="@dimen/list_text" />
        </RadioGroup>

        <EditText
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:focusedByDefault="false"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/match_save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <Button
            android:id="@+id/match_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:enabled="false"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>