<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.nolankuza.theultimatealliance.main.master.ActionImageView
                        android:id="@+id/action_matches_import"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_event" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:text="Import event matches (requires internet)"
                        android:textSize="@dimen/list_text"
                        android:textColor="?android:textColorPrimary" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.nolankuza.theultimatealliance.main.master.ActionImageView
                        android:id="@+id/action_match_assign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_tablet_android" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:text="Assign devices for match scouting"
                        android:textSize="@dimen/list_text"
                        android:textColor="?android:textColorPrimary" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.nolankuza.theultimatealliance.main.master.ActionImageView
                        android:id="@+id/action_sync_matches_and_assignments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_bluetooth_wave" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:text="Sync matches and assignments"
                        android:textSize="@dimen/list_text"
                        android:textColor="?android:textColorPrimary" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.nolankuza.theultimatealliance.main.master.ActionTextView
                        android:id="@+id/action_sync_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0/0"
                        android:textSize="@dimen/list_text"
                        android:textColor="@android:color/black" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/holo_red_light"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Red 1"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/holo_red_light"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Red 2"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toTopOf="@+id/textView28"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView50" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/holo_red_light"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Red 3"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/red1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="?android:textColorPrimary"
                            app:layout_constraintDimensionRatio="w,1:1"
                            app:layout_constraintStart_toEndOf="@+id/textView50"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/red2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="?android:textColorPrimary"
                            app:layout_constraintBottom_toTopOf="@+id/red3"
                            app:layout_constraintDimensionRatio="w,1:1"
                            app:layout_constraintStart_toEndOf="@+id/textView52"
                            app:layout_constraintTop_toBottomOf="@+id/red1" />

                        <TextView
                            android:id="@+id/red3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="?android:textColorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="w,1:1"
                            app:layout_constraintStart_toEndOf="@+id/textView28" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView501"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/holo_blue_light"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Blue 1"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView521"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/holo_blue_light"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Blue 2"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toTopOf="@+id/textView281"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView501" />

                        <TextView
                            android:id="@+id/textView281"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/holo_blue_light"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Blue 3"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/blue1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="?android:textColorPrimary"
                            app:layout_constraintDimensionRatio="w,1:1"
                            app:layout_constraintStart_toEndOf="@+id/textView501"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/blue2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="?android:textColorPrimary"
                            app:layout_constraintBottom_toTopOf="@+id/blue3"
                            app:layout_constraintDimensionRatio="w,1:1"
                            app:layout_constraintStart_toEndOf="@+id/textView521"
                            app:layout_constraintTop_toBottomOf="@+id/blue1" />

                        <TextView
                            android:id="@+id/blue3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="?android:textColorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="w,1:1"
                            app:layout_constraintStart_toEndOf="@+id/textView281" />

                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="190dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:text="Sync game scouting data"
                        android:textSize="@dimen/list_text"
                        android:textColor="?android:textColorPrimary" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>