<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_student"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:background="?android:attr/selectableItemBackground"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_assignment_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_text"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:layout_gravity="center"
        android:layout_weight="2" />

    <Spinner
        android:id="@+id/item_assignment_role"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/listSpinner"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:entries="@array/roles"/>

    <Spinner
        android:id="@+id/item_assignment_student"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/listSpinner"
        android:layout_gravity="center"
        android:layout_weight="4" />

    <CheckBox
        android:id="@+id/item_assignment_playoffs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:theme="@style/listSpinner"
        android:layout_gravity="center"
        android:layout_weight="2" />
</LinearLayout>