<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/match_import_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="10"
    android:theme="@style/AppTheme"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/team_import_item_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_text"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/team_import_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_text"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_weight="7" />
</LinearLayout>