<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/toast_scout"
    android:orientation="horizontal"
    android:layout_height="fill_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/toast_scout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@android:color/holo_green_dark" />
</LinearLayout>